# tanzu-mvc-lib

./: .gitignore  .project  LICENSE  README.md  build.gradle  manifest.yml  settings.gradle
src/main/resources/: application.properties
src/main/resources/public/: client.js
src/main/resources/templates/: BooksList.html  Index.html  ReadersList.html  ReadersMsg.html
src/main/resources/templates/fragments/: header.html
